<!DOCTYPE html>
<html data-wf-page="59fca96891b12f00016badb4" data-wf-site="59fca96891b12f00016bad9b">
<head>
    <meta charset="utf-8">
    <title>Stop aux Violences Faites aux Femmes</title>
    <meta content="Stop aux Violences Faites aux Femmes" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/favicon256.png" rel="apple-touch-icon">
    <!--  Facebook Pixel Code  -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '260470104426586');
  </script>

</head>
<body>

<div id="make-app">
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}


    @font-face {
      font-family: TradeGothicLTStdBdCn20;
      src: url('fonts/TradeGothicLTStd-BdCn20.ttf'),url('fonts/TradeGothicLTStd-BdCn20.woff2') format('woff2'),url('fonts/TradeGothicLTStd-BdCn20.woff') format('woff');
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: CircularStdBook;
      src: url('fonts/CircularStd-Book.woff2') format('woff2'),url('fonts/CircularStd-Book.woff') format('woff');
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: CircularStdBold;
      src: url('fonts/CircularStd-Bold.woff2') format('woff2'),url('fonts/CircularStd-Bold.woff') format('woff');
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: ;
      src: url('fonts/fontawesome-webfont.woff2') format('woff2'),url('fonts/fontawesome-webfont.woff') format('woff');
      font-style: normal;
      font-weight: normal;
    }

    html {
      height: 100%;
      -webkit-font-smoothing: antialiased;
      overflow-y: scroll;
    }

    body {
      height: 100%;
      color: rgb(0,0,0);
    }

    #make-app {
      height: 100%;
    }

    * {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: transparent;
    }

    *:focus {
      outline: none;
    }

    *::-moz-focus-inner {
      border: 0;
    }

    input:required:invalid {
      outline: none;
    }

    ::-moz-selection {
      background-color: rgb(37,49,134);
      color: rgb(255,255,255);
    }

    ::selection {
      background-color: rgb(37,49,134);
      color: rgb(255,255,255);
    }

    a {
      -moz-text-decoration: none;
      text-decoration: none;
      cursor: pointer;
      color: initial;
    }

    img {
      height: auto;
      max-height: 100%;
      max-width: 100%;
      vertical-align: middle;
    }

    svg {
      max-width: 100%;
    }

    select:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
    }

    button, input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
    }

    input {
      -webkit-appearance: none;
      -moz-border-radius: 0;
      border-radius: 0;
    }

    [role="button"], input[type="submit"], input[type="reset"], input[type="button"], button {
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      padding: 0;
      margin: 0;
      border: 0;
      font: inherit;
      text-align: left;
      line-height: normal;
      background: none;
      color: inherit;
      overflow: visible;
      -o-user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
    }

    input::-moz-focus-inner,button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    .RowRulesStyles-row {
      display: block;
      position: relative;
    }


    .RowRulesStyles-centeredRow {
      display: block;
      position: relative;
    }

    @media (min-width:31.25em) {
      .RowRulesStyles-row {
        padding-right: 0.9375em;
        padding-left: 0.9375em;
      }

      .RowRulesStyles-centeredRow {
        padding-right: 0.9375em;
        padding-left: 0.9375em;
      }
    }


    @media (min-width:75em) {
      .RowRulesStyles-centeredRow {
        max-width: 75em;
        margin-right: auto;
        margin-left: auto;
      }
    }

    .ColRulesStyles-col {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      padding-right: 0.9375em;
      padding-left: 0.9375em;
    }

    .TextStyles-smallerText {
      font-family: CircularStdBook;
      font-size: 0.8125em;
      line-height: 1.5384615384615385;
    }

    .TextStyles-smallText {
      font-family: CircularStdBook;
      font-size: 0.8125em;
      line-height: 1.5384615384615385;
    }

    .TextStyles-mediumText {
      font-family: CircularStdBook;
      font-size: 0.9375em;
      line-height: 1.3333333333333333;
    }

    .TextStyles-biggerMediumText {
      font-family: CircularStdBook;
      font-size: 0.9375em;
      line-height: 1.3333333333333333;
    }

    .TextStyles-bigText {
      font-family: CircularStdBook;
      font-size: 1.125em;
    }

    .TextStyles-veryBigText {
      font-family: CircularStdBook;
      font-size: 2.75em;
      line-height: 1;
    }

    .TextStyles-boldText {
      font-family: CircularStdBold;
    }

    .TextStyles-intro {
      font-family: Playfair Display;
      font-style: italic;
    }

    .TextStyles-bigIntro {
      font-family: Playfair Display;
      font-style: italic;
      font-size: 1.125em;
    }

    .TextStyles-title {
      font-family: TradeGothicLTStdBdCn20;
      text-transform: uppercase;
    }

    .TextStyles-smallerTitle {
      font-family: TradeGothicLTStdBdCn20;
      text-transform: uppercase;
      font-size: 0.9375em;
    }

    .TextStyles-smallTitle {
      font-family: TradeGothicLTStdBdCn20;
      text-transform: uppercase;
      font-size: 1.125em;
    }

    .TextStyles-mediumTitle {
      font-family: TradeGothicLTStdBdCn20;
      text-transform: uppercase;
      font-size: 1.25em;
    }

    .TextStyles-bigTitle {
      font-family: TradeGothicLTStdBdCn20;
      text-transform: uppercase;
      font-size: 1.25em;
      line-height: 1;
    }

    .TextStyles-veryBigTitle {
      font-family: TradeGothicLTStdBdCn20;
      text-transform: uppercase;
      font-size: 1.875em;
    }

    .TextStyles-label {
      display: inline-block;
      padding: 0.3076923076923077em 0.38461538461538464em 0;
      font-family: TradeGothicLTStdBdCn20;
      font-size: 0.8125em;
      line-height: 1.5384615384615385;
      text-transform: uppercase;
      color: rgb(255,255,255);
      background-color: rgb(0,0,0);
    }

    @media (min-width:31.25em) {
      .TextStyles-smallerText {
        font-size: 0.875em;
      }
      .TextStyles-smallText {
        font-size: 1em;
        line-height: 1.25;
      }
      .TextStyles-mediumText {
        font-size: 1.125em;
        line-height: 1.2777777777777777;
      }
      .TextStyles-biggerMediumText {
        font-size: 1.5em;
        line-height: 1.3333333333333333;
      }
      .TextStyles-bigText {
        font-size: 1.75em;
      }
      .TextStyles-bigIntro {
        font-size: 2.25em;
      }
      .TextStyles-smallerTitle {
        font-size: 1.25em;
      }
      .TextStyles-smallTitle {
        font-size: 1.375em;
      }
      .TextStyles-mediumTitle {
        font-size: 2.125em;
      }
      .TextStyles-bigTitle {
        font-size: 2.125em;
      }
      .TextStyles-veryBigTitle {
        font-size: 2.5em;
      }
      .TextStyles-label {
        padding: 0.4444444444444444em 0.5555555555555556em 0.16666666666666666em;
        font-size: 1.125em;
        line-height: 1.2222222222222223;
      }
    }

    @media (min-width:52.5em) {
      .TextStyles-bigTitle {
        font-size: 2.875em;
      }
      .TextStyles-veryBigTitle {
        font-size: 3.75em;
      }
    }

    .CTAStyles-basic {
      display: inline-block;
      vertical-align: top;
      min-height: 2.3076923076923075em;
      max-width: 100%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 1.1538461538461537em;
      -moz-border-radius: 76.84615384615384em;
      border-radius: 76.84615384615384em;
      line-height: normal;
      font-family: TradeGothicLTStdBdCn20;
      text-transform: uppercase;
      text-align: center;
      color: rgb(255,255,255);
      background-color: rgb(237,24,68);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
      font-size: 0.8125em;
    }

    .CTAStyles-negative {
      color: rgb(0,0,0);
      background-color: rgb(255,255,255);
    }

    .CTAStyles-moreDiscreet {
      background-color: rgba(0,0,0,0.3);
    }

    .CTAStyles-basicOnA {
      padding-top: 0.6923076923076923em;
    }

    .CTAStyles-basicOnButton {
      padding-top: 0.23076923076923078em;
    }

    @media (min-width:31.25em) {
      .CTAStyles-basic {
        min-height: 2.5em;
        padding: 0 1.25em;
        font-size: 1em;
        -moz-border-radius: 62.4375em;
        border-radius: 62.4375em;
      }
      .CTAStyles-basicOnA {
        padding-top: 0.75em;
      }
      .CTAStyles-basicOnButton {
        padding-top: 0.1875em;
      }
    }

    .OperationSequenceStyles-wrapper {
      display: table;
      table-layout: fixed;
      height: 100%;
      width: 100%;
    }

    .OperationSequenceStyles-row {
      display: table-row;
    }

    .OperationSequenceStyles-cell {
      display: table-cell;
      vertical-align: middle;
    }

    .OperationSequenceStyles-contentRow {
      display: table-row;
      height: 100%;
      background-color: rgba(0,0,0,0.05);
    }

    .OperationSequenceStyles-header {
      display: table;
      width: 100%;
    }

    .OperationSequenceStyles-backLinkWrapper {
      display: table-cell;
      width: 0%;
      padding: 0.9375em 0;
      vertical-align: middle;
      color: rgb(255,255,255);
    }

    .OperationSequenceStyles-backLink {
      position: relative;
      display: inline-block;
      color: rgb(255,255,255);
    }

    .OperationSequenceStyles-backLinkArrow {
      padding-right: 0.5357142857142857em;
      font-size: 1.75em;
    }

    .OperationSequenceStyles-titleWrapper {
      display: table-cell;
      vertical-align: top;
      padding: 0.9375em 0;
    }

    .OperationSequenceStyles-title {
      color: rgb(255,255,255);
    }

    .OperationSequenceStyles-totalOfPropositions {
      color: rgb(255,255,255);
    }

    .OperationSequenceStyles-openProposalModalButtonWrapper {
      display: table-cell;
      vertical-align: middle;
      width: 9.375em;
      padding: 0.9375em 0;
      text-align: right;
    }

    .OperationSequenceStyles-openProposalModalButtonExplained-t {
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5), 0 0 20px 0 rgba(255,255,255,0.50);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5), 0 0 20px 0 rgba(255,255,255,0.50);
    }

    .OperationSequenceStyles-openProposalModalButtonInnerWrapper {
      position: relative;
    }

    .OperationSequenceStyles-guideToPropose::after {
      content: '';
      position: absolute;
      right: 50%;
      -moz-transform: translateX(50%);
      -webkit-transform: translateX(50%);
      -o-transform: translateX(50%);
      transform: translateX(50%);
      border-right: 0.3125em solid transparent;
      border-left: 0.3125em solid transparent;
      bottom: 100%;
      border-bottom: 0.3125em solid rgb(51,51,51);
    }

    .OperationSequenceStyles-guideToPropose {
      position: absolute;
      z-index: 1;
      width: 100%;
      right: 50%;
      -moz-transform: translateX(50%);
      -webkit-transform: translateX(50%);
      -o-transform: translateX(50%);
      transform: translateX(50%);
      padding: 0.625em;
      text-align: center;
      color: rgb(255,255,255);
      background-color: rgb(51,51,51);
      top: 100%;
      margin-top: 0.625em;
    }

    @media (min-width:52.5em) {
      .OperationSequenceStyles-header {
        height: 6.25em;
      }
      .OperationSequenceStyles-backLinkWrapper {
        width: 9.375em;
      }
      .OperationSequenceStyles-backLink {
        padding-left: 1.25em;
      }
      .OperationSequenceStyles-backLinkArrow {
        position: absolute;
        top: 50%;
        left: 0;
        padding-right: 0;
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .OperationSequenceStyles-titleWrapper {
        vertical-align: middle;
      }
      .OperationSequenceStyles-title {
        text-align: center;
      }
      .OperationSequenceStyles-totalOfPropositions {
        text-align: center;
      }
      .OperationSequenceStyles-openProposalModalButtonInnerWrapper {
        display: inline-block;
      }
      .OperationSequenceStyles-guideToPropose {
        width: calc(100% + 2.5em);
        margin-left: calc(0% - 1.25em);
      }
    }

    @media (max-width:52.4375em) {
      .OperationSequenceStyles-totalOfPropositions {
        line-height: 1;
      }
      .OperationSequenceStyles-openProposalModalButtonWrapper {
        vertical-align: top;
        width: auto;
      }
      .OperationSequenceStyles-openProposalModalButton {
        width: 2em;
        height: 2em;
        min-height: auto;
        max-width: none;
        padding: 0;
        font-size: 1.5625em;
        line-height: 1;
      }
      .OperationSequenceStyles-guideToPropose {
        width: 10em;
        right: 0;
        -moz-transform: none;
        -webkit-transform: none;
        -o-transform: none;
        transform: none;
      }
      .OperationSequenceStyles-guideToPropose::after {
        right: 1.5625em;
      }
    }

    .OperationSequence_DynamicOperationSequenceStyles_2-gradient {
      background: -o-linear-gradient(130deg, #AB92CA, #54325A);
      background: -webkit-linear-gradient(130deg, #AB92CA, #54325A);
      background: -moz-linear-gradient(130deg, #AB92CA, #54325A);
      background: linear-gradient(130deg, #AB92CA, #54325A);
    }


    .MainHeaderWithStaticLinksStyles-wrapper {
      background-color: rgb(255,255,255);
      box-shadow: 0 1px 4px 0 rgba(0,0,0,.5);
    }

    .MainHeaderWithStaticLinksStyles-notificationsWrapper {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
    }

    .MainHeaderWithStaticLinksStyles-innerWrapper {
      display: table;
      width: 100%;
      height: 3.125em;
    }

    .MainHeaderWithStaticLinksStyles-logoWrapper {
      display: table-cell;
      vertical-align: middle;
      width: 5em;
      padding-right: 1.25em;
    }

    .MainHeaderWithStaticLinksStyles-logo {
      width: 3.125em;
      max-width: none;
    }

    @media (min-width:31.25em) {
      .MainHeaderWithStaticLinksStyles-innerWrapper {
        height: 5em;
      }
      .MainHeaderWithStaticLinksStyles-logoWrapper {
        width: 6.25em;
        padding-right: 2.5em;
      }
      .MainHeaderWithStaticLinksStyles-logo {
        width: 5.625em;
      }
    }

    .IntroOfOperationSequenceStyles-titleWrapper {
      margin-bottom: 1.875em;
    }

    .IntroOfOperationSequenceStyles-title {
      text-align: center;
      color: rgba(0,0,0,0.3);
    }

    .IntroOfOperationSequenceStyles-explanationWrapper {
      margin-top: 0.9375em;
      margin-bottom: 0.9375em;
    }

    .IntroOfOperationSequenceStyles-explanation {
      text-align: center;
    }

    .IntroOfOperationSequenceStyles-ctaWrapper {
      text-align: center;
      margin-top: 1.875em;
    }

    .SequenceStyles-wrapper {
      display: table;
      table-layout: fixed;
      width: 100%;
      height: 100%;
    }

    .SequenceStyles-centeredRow {
      display: block;
      position: relative;
      padding-right: 1.875em;
      padding-left: 1.875em;
    }

    .SequenceStyles-fullHeight {
      height: 100%;
    }

    .SequenceStyles-progressBarWrapper {
      display: table-row;
    }

    .SequenceStyles-progressBarInnerWrapper {
      display: table-cell;
      vertical-align: bottom;
      padding-top: 0.9375em;
      padding-bottom: 0;
    }

    .SequenceStyles-slideshowWrapper {
      display: table-row;
      height: 100%;
    }

    .SequenceStyles-slideshowInnerWrapper {
      display: table-cell;
      vertical-align: top;
      padding-top: 3.75em;
      padding-bottom: 3.75em;
      overflow: hidden;
    }

    .SequenceStyles-slideshow {
      position: relative;
      height: 100%;
    }

    .SequenceStyles-slideshow .slick-slider {
      height: 100%;
    }

    .SequenceStyles-slideshow .slick-list {
      overflow: visible;
      height: 100%;
    }

    .SequenceStyles-slideshow .slick-track {
      height: 100%;
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
    }

    .SequenceStyles-slideshow .slick-slide {
      height: auto;
      min-height: inherit;
      -o-transition: transform .2s ease-in-out;
      -webkit-transition: transform .2s ease-in-out;
      -moz-transition: transform .2s ease-in-out;
      transition: transform .2s ease-in-out;
      -moz-transform: scale(0.9);
      -webkit-transform: scale(0.9);
      -o-transform: scale(0.9);
      transform: scale(0.9);
    }

    .SequenceStyles-slideshow .slick-slide.slick-active {
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }

    .SequenceStyles-slide {
      height: 100%;
      min-width: 16.875em;
      background-color: rgb(255,255,255);
      -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.50);
      box-shadow: 0 1px 1px 0 rgba(0,0,0,0.50);
    }

    .SequenceStyles-slideInnerWrapper {
      display: table;
      height: 100%;
      width: 100%;
    }

    .SequenceStyles-slideInnerSubWrapper {
      display: table-cell;
      vertical-align: middle;
      padding-top: 1.875em;
      padding-bottom: 1.875em;
    }

    @media (min-width:75em) {
      .SequenceStyles-centeredRow {
        max-width: 75em;
        margin-right: auto;
        margin-left: auto;
      }
    }
    </style>
    <section class="OperationSequenceStyles-wrapper">
        <div class="OperationSequenceStyles-row">
            <div class="OperationSequenceStyles-cell">
                <header class="MainHeaderWithStaticLinksStyles-wrapper">
                    <div class="RowRulesStyles-centeredRow">
                        <div class="ColRulesStyles-col">
                            <div class="MainHeaderWithStaticLinksStyles-innerWrapper">
                                <p class="MainHeaderWithStaticLinksStyles-logoWrapper">
                                    <img class="MainHeaderWithStaticLinksStyles-logo" src="images/logoMake.svg" title="Make.org" data-pin-no-hover="true">
                                </p>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div class="OperationSequenceStyles-row OperationSequence_DynamicOperationSequenceStyles_2-gradient">
            <div class="OperationSequenceStyles-cell">
                <div class="RowRulesStyles-centeredRow">
                    <div class="ColRulesStyles-col">
                        <header class="OperationSequenceStyles-header">
                            <div class="OperationSequenceStyles-titleWrapper">
                                <h1 class="OperationSequenceStyles-title TextStyles-smallTitle">Comment lutter contre les violences faites aux&nbsp;femmes&nbsp;?</h1>
                                <h2 class="OperationSequenceStyles-totalOfPropositions TextStyles-smallText TextStyles-boldText">12 propositions</h2>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <div class="OperationSequenceStyles-row OperationSequenceStyles-contentRow">
            <div class="OperationSequenceStyles-cell">
                <div class="SequenceStyles-wrapper">
                    <div class="SequenceStyles-slideshowWrapper">
                        <div class="SequenceStyles-slideshowInnerWrapper">
                            <div class="SequenceStyles-centeredRow SequenceStyles-fullHeight">
                                <div class="SequenceStyles-slideshow">
                                    <article class="SequenceStyles-slide">
                                        <div class="SequenceStyles-slideInnerWrapper">
                                            <div class="SequenceStyles-slideInnerSubWrapper">
                                                <div class="RowRulesStyles-row">
                                                    <div class="ColRulesStyles-col">
                                                        <div class="IntroOfOperationSequenceStyles-explanationWrapper">
                                                            <p class="TextStyles-biggerMediumText IntroOfOperationSequenceStyles-explanation">Votez sur ces solutions et proposez les&nbsp;vôtres.</p>
                                                        </div>
                                                        <div class="IntroOfOperationSequenceStyles-explanationWrapper">
                                                            <p class="TextStyles-biggerMediumText IntroOfOperationSequenceStyles-explanation">Les plus soutenues détermineront nos&nbsp;actions.</p>
                                                        </div>
                                                        <div class="IntroOfOperationSequenceStyles-ctaWrapper">
                                                            <button id="start-sequence" class="CTAStyles-basic CTAStyles-basicOnButton">
                                                                <i class="fa fa-paper-plane-o"></i>&nbsp;Démarrer
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script>
    var EventType = {
        Default: 'Default',
        Custom: 'Custom'
    }
    var TagEvents = {
        Click: "click"
    }
    var Event = {
        Search: {value: 'Search', type: EventType.Default},
        PageView: {value: 'PageView', type: EventType.Default},
        StartSequence: {value: 'StartSequence', type: EventType.Custom},
        Vote: {value: 'Vote', type: EventType.Custom},
    }
    var DefaultEventData = {
        source: 'Source_VFF'
    }
    function attachEventToElement(identifier, elem, eventType, callback) {
        elem.on(eventType, function () {
            callback()
        })
    }
    function triggerFBEvent(event, params) {
        return function () {
            params.source = DefaultEventData.source
            if (event.type == EventType.Default) fbq('track', event.value, params)
            else fbq('trackCustom', event.value, params)
        }
    }
    function redirectHome() {
        window.location.href = "https://stopvff.make.org"+window.location.search+"#/consultation/comment-lutter-contre-les-violences-faites-aux-femmes"
    }
    triggerFBEvent(Event.PageView, {})() // default page view
    attachEventToElement("#start-sequence", $("#start-sequence"), TagEvents.Click, triggerFBEvent(Event.StartSequence, {}))
    attachEventToElement("#start-sequence", $("#start-sequence"), TagEvents.Click, redirectHome)
  </script>
</body>
</html>
