@import "node_modules/bulma/sass/utilities/_all.sass"
@import "node_modules/bulma/sass/base/_all.sass"
@import "node_modules/bulma/sass/components/navbar.sass"
@import "node_modules/bulma/sass/elements/form.sass"
@import "node_modules/bulma/sass/elements/icon.sass"
@import "node_modules/bulma/sass/elements/button.sass"
@import "node_modules/bulma/sass/elements/tag.sass"
@import "node_modules/bulma/sass/elements/notification.sass"
@import "node_modules/bulma/sass/elements/other.sass"
@import "node_modules/bulma/sass/elements/button.sass"
@import "node_modules/bulma/sass/components/navbar.sass"
@import "node_modules/bulma/sass/grid/_all.sass"
@import "node_modules/bulma/sass/layout/_all.sass"
@import "node_modules/normalize-scss/sass/_normalize.scss"

/* make fonts */

@font-face
  font-family: 'TradeGothicLTStdBdCn20'
  src: url('./fonts/trade-gothic-lt-std-bold-condensed-no-20-58d41e7f3b3bb.otf')
  src: url('./fonts/TradeGothicLTStd-BdCn20.woff2') format('woff2')
  src: url('./fonts/TradeGothicLTStd-BdCn20.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PlayfairDisplayRegular'
  src: url('./fonts/PlayfairDisplay-Regular.woff2') format('woff2')
  src: url('./fonts/PlayfairDisplay-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PlayfairDisplayItalic'
  src: url('./fonts/PlayfairDisplay-Italic.woff2') format('woff2')
  src: url('./fonts/PlayfairDisplay-Italic.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PlayfairDisplayBoldItalic'
  src: url('./fonts/PlayfairDisplay-BoldItalic.woff2') format('woff2')
  src: url('./fonts/PlayfairDisplay-BoldItalic.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PlayfairDisplayBold'
  src: url('./fonts/PlayfairDisplay-Bold.woff2') format('woff2')
  src: url('./fonts/PlayfairDisplay-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PlayfairDisplayBlackItalic'
  src: url('./fonts/PlayfairDisplay-BlackItalic.woff2') format('woff2')
  src: url('./fonts/PlayfairDisplay-BlackItalic.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PlayfairDisplayBlack'
  src: url('./fonts/PlayfairDisplay-Black.woff2') format('woff2')
  src: url('./fonts/PlayfairDisplay-Black.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CircularStdMedium'
  src: url('./fonts/CircularStd-Medium.woff2') format('woff2')
  src: url('./fonts/CircularStd-Medium.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CircularStdBook'
  src: url('./fonts/CircularStd-Book.woff2') format('woff2')
  src: url('./fonts/CircularStd-Book.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CircularStdBold'
  src: url('./fonts/CircularStd-Bold.woff2') format('woff2')
  src: url('./fonts/CircularStd-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CircularStdBlack'
  src: url('./fonts/CircularStd-Black.woff2') format('woff2')
  src: url('./fonts/CircularStd-Black.woff') format('woff')
  font-weight: normal
  font-style: normal

$fa-font-path: "node_modules/font-awesome/fonts"
@import "node_modules/font-awesome/scss/font-awesome.scss"


/* init */

html
    font-size: 62.5%
    font-family: CircularStdMedium
body
    margin: 0
    padding: 0
    color: $black

/* variables */

$colorBlack: #000
$colorGrey: rgba(0, 0, 0, 0.3)
$colorPink: #ed1844
$colorWhite: #fff
$colorBackgroundFooter: rgba(0, 0, 0, 0.05)
$colorGoogle: #db4437
$colorFacebook: #3a5998
$colorError: #d0011b

/* buttons */

@mixin button($background)
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5)
    background-color: $background
    border-color: $background
    border-radius: 20px
    color: $colorWhite
    font-family: TradeGothicLTStdBdCn20
    font-size: 1.6rem
    text-transform: uppercase
    height: 4rem
    padding: 0.6rem 2.3rem 0
    &:hover
        box-shadow: 1px 1px 25px 0 rgba(0, 0, 0, .3)
        outline: 0
        color: $colorWhite
    &:focus
        border-color: $background
        box-shadow: 1px 1px 25px 0 rgba(0, 0, 0, .3)
        color: $colorWhite

@mixin buttonMobile()
    height: 3rem
    font-size: 1.5rem

.make-button-default,
button.make-button-default
    @include button($colorPink)

.make-button-google,
button.make-button-google
    @include button($colorGoogle)

.make-button-facebook,
button.make-button-facebook
    @include button($colorFacebook)

@media all and (max-width:800px)
    .make-button-default,
    button.make-button-default
        @include buttonMobile()


    .make-button-google,
    button.make-button-google
        @include buttonMobile()

    .make-button-facebook,
    button.make-button-facebook
        @include buttonMobile()


/* form */

.make-field
    margin-bottom: 1.4rem
    position: relative

.make-input-text
    font-family: CircularStdBook
    font-size: 1.6rem
    height: 4rem
    border-radius: 4rem
    border: 1px solid #CCC
    background-color: #F7F7F7
    padding-left: 4.8rem
    padding-right: 2rem
    width: 100%
    &:focus
        border-color: #3898EC
        outline: none

.make-input-select
    font-family: CircularStdBook
    font-size: 1.6rem
    height: 4rem
    border-radius: 4rem
    border: 1px solid #CCC
    background-color: #F7F7F7
    text-indent: 4.8rem
    padding-right: 2rem
    &:focus
        border-color: #3898EC
        outline: none

.fa.make-input-icon,
.make-input-icon
    color: $colorPink
    position: absolute
    font-size: 1.8rem
    -webkit-transform : translate(1.8rem,1.2rem);
    -moz-transform : translate(1.8rem,1.2rem);
    -o-transform : translate(1.8rem,1.2rem);
    -ms-transform : translate(1.8rem,1.2rem);
    transform : translate(1.8rem,1.2rem);



.make-input-icon-left
    color: $colorBlack
    position: absolute
    right: 0
    -webkit-transform : translate(-1.8rem,1.2rem);
    -moz-transform : translate(-1.8rem,1.2rem);
    -o-transform : translate(-1.8rem,1.2rem);
    -ms-transform : translate(-1.8rem,1.2rem);
    transform : translate(-1.8rem,1.2rem);

@media all and (max-width:800px)
    .make-field
        margin-bottom: 1.2rem
    .make-input-text
        font-size: 1.3rem

    .fa.make-input-icon,
    .make-input-icon
        transform: translate(1.8rem, 0.6rem);

/* modal */

.make-modal-overlay
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    z-index: 4;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;

.make-modal-modal
    margin: 0 2rem;
    max-height: 80vh;
    position: relative;
    overflow: auto;
    width: auto;
    background-color: rgb(255,255,255);

.make-modal-close
    height: 3rem;
    width: 3rem;
    position: absolute;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 3rem;
    display: inline-block;
    top: 1.7rem
    right: 1.7rem
    font-size: 0

@mixin closeBeforeAfter($rotation)
    -moz-transform: rotate($rotation);
    -webkit-transform: rotate($rotation);
    -o-transform: rotate($rotation);
    transform: rotate($rotation);
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 0rem;
    margin-left: -1.5rem;
    display: block;
    height: 0.5rem;
    width: 3rem;
    background-color: #aaa;

@mixin closeBeforeAfterMobile()
    height: 0.3rem;
    width: 2.2rem;

.make-modal-close::before
    @include closeBeforeAfter(-45deg)

.make-modal-close::after
    @include closeBeforeAfter(-135deg)

.make-modal-content
    font-family: CircularStdBook;
    font-size: 1.6rem;
    letter-spacing: 0.02rem;
    text-align: center;
    color: rgba(0,0,0,0.3);
    padding: 4.9% 14.9%;
    width: 67rem;

.make-modal-title
    font-family: TradeGothicLTStdBdCn20;
    font-size: 2.2rem;
    letter-spacing: 0.04rem;
    text-align: center;
    text-transform: uppercase;
    display: block;
    color: rgb(0,0,0);
    line-height: 3.6rem;
    margin-bottom: 0.75rem;

.ReactModal__Body--open
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;


@media screen and (min-width:769px)
    .make-modal-modal
        margin: 0 auto;
        max-height: 90vh;

@media all and (max-width:800px)
    .make-modal-modal
        margin: 0 auto
    .make-modal-content
        width: 31.5rem;
        padding: 3rem 1.7rem;
        font-size: 1.3rem

    .make-modal-title
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
        line-height: 2rem;

    .make-modal-close
        height: 2.2rem;
        width: 2.2rem;
        top: 0.8rem;
        right: 0.8rem;

    .make-modal-close::before
        @include closeBeforeAfterMobile()

    .make-modal-close::after
        @include closeBeforeAfterMobile()