perl_set $api_url 'sub { return $ENV{"API_URL"}; }';

server {

  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html/make;
    index  index.html index.htm;
    sub_filter 'API_URL' $api_url;
    sub_filter_once on;
  }

}
