perl_set $api_url 'sub { return $ENV{"API_URL"}; }';

server {

  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html/make;
    index  index.html index.htm;
    sub_filter 'API_URL' $api_url;
    sub_filter_once on;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    root   /usr/share/nginx/html/make;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    root   /usr/share/nginx/html/make;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}
